# BankDirectoryAPIV1

./: .dockerignore  BankDirectoryAPI.sln  Dockerfile  Notes.txt  README.md
BankDirectoryAPI/: BankDirectoryApi.API.csproj  Program.cs  appsettings.json
BankDirectoryAPI/Controllers/: ATMController.cs  BankController.cs  BranchController.cs  CardController.cs
BankDirectoryAPI/Controllers/AuthControllers/: LoginController.cs  PasswordController.cs  RegisterController.cs  RoleController.cs  UserController.cs
BankDirectoryAPI/Controllers/ExternalAuthProviders/: GoogleController.cs
BankDirectoryAPI/Exceptions/: InternalServerErrorException.cs  ServiceUnavailableException.cs
BankDirectoryAPI/Extensions/: ServiceExtensions.cs  ValidationExtensions.cs
BankDirectoryAPI/Filters/: CustomValidationFailureFilter.cs
BankDirectoryAPI/Helpers/: ClientInfoHelper.cs  UserHelper.cs
BankDirectoryAPI/Mappings/Classes/: ActionGlobalMapperV1.cs
BankDirectoryAPI/Mappings/Interfaces/: IActionGlobalMapper.cs
BankDirectoryAPI/Middleware/: ClientParametersExtractorMiddleware.cs  ExceptionMiddleware.cs  JwtClientIdMiddleware.cs  RateLimitLoggingMiddleware.cs  RequestLoggingMiddleware.cs
BankDirectoryAPI/Models/: ApiError.cs  ApiResponse.cs
BankDirectoryAPI/Properties/: launchSettings.json
BankDirectoryAPI/Validators/: BankDTOValidator.cs
BankDirectoryAPI/Validators/Auth/: ChangePasswordDtoValidator.cs  EmailConfirmationDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginUserDtoValidator.cs  LogoutUserDtoValidator.cs  PaginationInfoValidator.cs  RegisterUserByAdminDtoValidator.cs  RegisterUserDtoValidator.cs  ResetPasswordDtoValidator.cs  RoleDtoValidator.cs  UpdateUserDtoValidator.cs  UserFilterDtoValidator.cs
BankDirectoryApi.Application/: BankDirectoryApi.Application.csproj
BankDirectoryApi.Application/DTOs/: AuthenticationDTO.cs  BankDTO.cs  BankWithBranchesDTO.cs  BranchDTO.cs  Error.cs  ExternalLoginRequestDTO.cs  ExternalLoginResponseDTO.cs  Result.cs  Severity.cs  UserDTO.cs
BankDirectoryApi.Application/DTOs/Auth/: AuthDTO.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  AuthenticationDTO.cs  EmailConfirmationDTO.cs  ExternalAuthDTO.cs  ExternalAuthResponseDTO.cs  ExternalUserInfoDTO.cs  FacebookUserDTO.cs  (+10 more)
BankDirectoryApi.Application/Exceptions/: AuthenticationServiceException.cs  BusinessRuleViolationException.cs  EmailConfirmationServiceException.cs  ExternalAuthProviderServiceBaseException.cs  GoogleAuthProviderServiceException.cs  JwtTokenGeneratorServiceException.cs  JwtTokenParserServiceException.cs  JwtTokenValidatorServiceException.cs  PasswordServiceException.cs  RefreshTokenServiceException.cs  RoleServiceException.cs  SessionServiceException.cs  TokenHandlingException.cs  UserServiceException.cs
BankDirectoryApi.Application/Interfaces/: IATMRepository.cs  IATMService.cs  IAuthenticationService.cs  IBankRepository.cs  IBankService.cs  IBranchRepository.cs  IBranchService.cs  ICardRepository.cs  ICardService.cs  IEmailConfirmationService.cs  IExternalAuthProvider.cs  IPasswordService.cs  IRefreshTokenService.cs  IRepository.cs  IRoleService.cs  IUserService.cs
BankDirectoryApi.Application/Mappings/: BankProfile.cs  BankWithATMsProfile.cs  BankWithBranchesProfile.cs  BankWithCardsProfile.cs  BranchProfile.cs
BankDirectoryApi.Application/Services/: ATMService.cs  AuthService.cs  BankService.cs  BranchService.cs  CardService.cs  RefreshTokenService.cs  UserService.cs
BankDirectoryApi.Common/: BankDirectoryApi.Common.csproj
BankDirectoryApi.Common/Classes/: PaginationInfo.cs  PaginationResult.cs  Result.cs
BankDirectoryApi.Common/Errors/: CommonErrors.cs
BankDirectoryApi.Common/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  ConfigurationException.cs  CustomExceptionBase.cs  EncryptionException.cs  HashServiceException.cs  InvalidOperationCustomException.cs  NotFoundException.cs  ValidationException.cs
BankDirectoryApi.Common/Extensions/: FluentResultExtentions.cs  FluentResultsExtentions.cs  PaginateExtension.cs  ServiceExtensions.cs
BankDirectoryApi.Common/Helpers/: EnviromentVariablesHelper.cs  ExpressionFilterHelper.cs  IdentityExceptionHelper.cs  JwtHelper.cs  OrderingHelper.cs  SecureVariablesHelper.cs  ValidationHelper.cs
BankDirectoryApi.Common/Services/: DateTimeProvider.cs  GuidProvider.cs  HashService.cs  IDateTimeProvider.cs  IGuidProvider.cs  IHashService.cs  IRandomNumberProvider.cs  RandomNumberProvider.cs
BankDirectoryApi.Infrastructure/: BankDirectoryApi.Infrastructure.csproj  ExternalServiceExceptionHelper.cs  IdentityExceptionHelper.cs
BankDirectoryApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
BankDirectoryApi.Infrastructure/Exceptions/: DatabaseConnectionException.cs  ExternalServiceErrorException.cs  ExternalServiceUnavailableException.cs  FileStorageException.cs  NetworkCommunicationException.cs
BankDirectoryApi.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IIdentityService.cs  IJwtService.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityService.cs  JwtService.cs  MyIdentityDbContext.cs  MyIdentityDbContextFactory.cs
BankDirectoryApi.Infrastructure/Migrations/: 20250222184732_InitialCreate.Designer.cs  20250222184732_InitialCreate.cs  20250303185457_initCreate.Designer.cs  20250303185457_initCreate.cs  20250411210733_InitialCreate.Designer.cs  20250411210733_InitialCreate.cs  20250412110019_InitialCreate.Designer.cs  20250412110019_InitialCreate.cs  20250426100410_identityUpdates.Designer.cs  20250426100410_identityUpdates.cs  20250427202607_InitialCreate.Designer.cs  20250427202607_InitialCreate.cs  20250429043431_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  Notes.txt
BankDirectoryApi.Infrastructure/Repositories/: ATMRepository.cs  BankRepository.cs  BranchRepository.cs  CardRepository.cs  RefreshTokenRepository.cs  Repository.cs
BankDirectoryApi.Infrastructure/Services/: ServiceExtensions.cs  TwilioEmailService.cs  TwilioSmsService.cs  TwilloSmsService.cs
(+220 files in other folders)
